# PatientConnect-Android-Application

./: .gitignore  README.md
PatientConnectApp/app/: build.gradle
PatientConnectApp/app/src/androidTest/java/com/chicovg/symptommgmt/util/: BundleUtilTest.java
PatientConnectApp/app/src/main/: AndroidManifest.xml
PatientConnectApp/app/src/main/java/com/chicovg/symptommgmt/: CheckInDetailFragment.java  CheckInDialogFragment.java  DoctorDashboard.java  DoctorProfile.java  EditMedicationDialogFragment.java  HomepageActivity.java  PatientCheckInListFragment.java  PatientCheckInSearch.java  PatientDashboardFragment.java  PatientDetail.java  PatientMedicationListFragment.java  PatientProfileEditDialogFragment.java  PatientProfileFragment.java  ProfileEditDialogFragment.java  SymptomMgmtApplication.java
PatientConnectApp/app/src/main/java/com/chicovg/symptommgmt/provider/: SymptomMgmtContentProvider.java  SymptomMgmtContract.java  SymptomMgmtDatabaseHelper.java
PatientConnectApp/app/src/main/java/com/chicovg/symptommgmt/receiver/: SystemAlarmBrodcastReceiver.java
PatientConnectApp/app/src/main/java/com/chicovg/symptommgmt/service/: ContentService.java  HttpService.java  NotificationService.java  SecureHttpClient.java
PatientConnectApp/app/src/main/java/com/chicovg/symptommgmt/util/: BundleUtil.java  ContentUtil.java
PatientConnectApp/app/src/main/res/layout/: activity_doctor_dashboard.xml  activity_doctor_profile.xml  activity_homepage.xml  activity_patient_check_in_search.xml  activity_patient_detail.xml  check_in_question.xml  check_in_question_display.xml  check_in_question_medication.xml  fragment_check_in_detail.xml  fragment_check_in_dialog.xml  fragment_check_in_table.xml  fragment_delete_confirm_dialog.xml  fragment_doctor_profile_edit_dialog.xml  fragment_edit_medication_dialog.xml  fragment_empty.xml  fragment_patient_dashboard.xml  fragment_patient_detail.xml  fragment_patient_medications.xml  fragment_patient_profile.xml  fragment_patient_profile_doctor_view.xml  fragment_patient_profile_edit_dialog.xml  list_item_check_in.xml  list_item_check_in_search_result.xml  list_item_medication.xml  list_item_patient.xml  list_item_reminder.xml  spinner_list_item.xml
PatientConnectApp/app/src/main/res/menu/: menu_doctor_dashboard.xml  menu_doctor_profile.xml  menu_homepage.xml  menu_medication_options.xml  menu_patient_check_in_search.xml  menu_patient_dashboard.xml  menu_patient_detail.xml
PatientConnectApp/app/src/main/res/raw/: certstore.bks
PatientConnectApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PatientConnectApp/app/src/main/res/values-w820dp/: dimens.xml
PatientConnectLib/: .gitignore  build.gradle  settings.gradle
PatientConnectLib/gradle/wrapper/: gradle-wrapper.properties
PatientConnectLib/src/main/java/com/chicovg/symptommgmt/rest/annotations/: BundleField.java  BundleFieldType.java
PatientConnectLib/src/main/java/com/chicovg/symptommgmt/rest/api/: SymptomMgmtApi.java
PatientConnectLib/src/main/java/com/chicovg/symptommgmt/rest/domain/: CheckIn.java  CheckInResponse.java  CheckInSearchResults.java  CheckInStatus.java  (+9 more)
PatientConnectServices/: .gitignore  README.md  build.gradle  settings.gradle
PatientConnectServices/src/main/java/com/chicovg/symptommgmt/: Application.java
PatientConnectServices/src/main/java/com/chicovg/symptommgmt/config/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  LoggedInChecker.java  SecurityConfiguration.java  WebSecurityConfig.java
PatientConnectServices/src/main/resources/: application.properties  tomcat.keystore
(+37 files in other folders)
