apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.chicovg.symptommgmt"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.chicovg.symptommgmt:SymptomMgmtLib:0.1.0-SNAPSHOT'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'joda-time:joda-time:2.5'
}
