<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chicovg.symptommgmt.PatientCheckInSearch" >
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="Search"
          android:showAsAction="ifRoom"
          android:actionViewClass="android.widget.SearchView"/>
</menu>
